<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: f2f2f2;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.MainController">
   <children>
      <TabPane layoutX="50.0" layoutY="150.0" prefHeight="500.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Åbne projekter">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="468.5" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Dato" />
                            <TableColumn prefWidth="224.0" text="Kunde" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Lukkede projekter">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutY="7.0" prefHeight="468.5" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Dato" />
                              <TableColumn prefWidth="224.0" text="Kunde" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <TabPane layoutX="450.0" layoutY="150.0" prefHeight="500.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Kontakt">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="24.0" layoutY="32.0" text="Label" />
                        <Label layoutX="107.0" layoutY="163.0" text="Label" />
                        <Label layoutX="34.0" layoutY="163.0" text="Label" />
                        <Label layoutX="100.0" layoutY="114.0" text="Label" />
                        <Label layoutX="24.0" layoutY="114.0" text="Label" />
                        <Label layoutX="93.0" layoutY="69.0" text="Label" />
                        <Label layoutX="20.0" layoutY="69.0" text="Label" />
                        <Label layoutX="93.0" layoutY="32.0" text="Label" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Filer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="423.0" prefWidth="300.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn prefWidth="57.3084716796875" />
                            <TableColumn prefWidth="75.0" text="Filnavn" />
                            <TableColumn prefWidth="75.0" text="Dato" />
                              <TableColumn prefWidth="57.3084716796875" text="Indkluder i rapport" />
                          </columns>
                        </TableView>
                        <Button layoutX="29.0" layoutY="428.0" mnemonicParsing="false" text="Åben" />
                        <Button layoutX="105.0" layoutY="434.0" mnemonicParsing="false" text="Gem" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Noter">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="205.0" prefWidth="287.0">
                     <children>
                        <TextArea prefHeight="406.0" prefWidth="300.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button layoutX="29.0" layoutY="412.0" mnemonicParsing="false" text="Gem" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Tejniker">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="205.0" prefWidth="287.0">
                     <children>
                        <ListView fx:id="lstTechniciansOnCase" layoutX="50.0" layoutY="113.0" prefHeight="468.5" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="69.0" layoutY="685.0" mnemonicParsing="false" text="Nyt Projekt" />
      <Button layoutX="869.0" layoutY="685.0" mnemonicParsing="false" text="Ny bruger" />
      <Button layoutX="992.0" layoutY="687.0" mnemonicParsing="false" text="Fjern Bruger" />
      <Button layoutX="190.0" layoutY="686.0" mnemonicParsing="false" text="Ny kunde" />
      <Button fx:id="btnCustomerInfo" layoutX="716.0" layoutY="688.0" mnemonicParsing="false" onAction="#handleOpenCustomerDoc" prefHeight="26.0" prefWidth="90.0" text="Info" />
      <TextField fx:id="txtfSearchField" layoutX="97.0" layoutY="95.0" promptText="Søg..." />
      <Button layoutX="289.0" layoutY="687.0" mnemonicParsing="false" text="Luk projekt" />
      <TabPane layoutX="850.0" layoutY="150.0" prefHeight="500.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="lstTechnicians" text="Tekniker">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="-34.0" layoutY="15.0" prefHeight="468.5" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="lstProjectManagers" text="Project manager">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="15.0" layoutY="71.0" prefHeight="468.5" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="lstSalesPersons" text="Sælger">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="77.0" layoutY="112.0" prefHeight="468.5" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button layoutX="770.0" layoutY="324.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="64.0" text="Tilføj tekniker" />
      <Button layoutX="768.0" layoutY="369.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="fjern tekniker" />
   </children>
</AnchorPane>
