<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainViewAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.ProjectController">
   <children>
      <TabPane fx:id="informationTabPane" layoutX="50.0" layoutY="150.0" prefHeight="500.0" prefWidth="504.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="filesTab" text="Files">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="fileTable" prefHeight="423.0" prefWidth="300.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="filesPictureColumn" prefWidth="29.0428466796875" />
                            <TableColumn fx:id="filesNameColumn" prefWidth="103.45718383789062" text="Name" />
                            <TableColumn fx:id="filesDateColumn" prefWidth="124.0" text="Date" />
                              <TableColumn fx:id="filesIncludedColumn" prefWidth="245.5999755859375" text="Include" />
                          </columns>
                        </TableView>
                        <Button fx:id="saveFileButton" layoutX="250.0" layoutY="437.0" mnemonicParsing="false" onAction="#handleSaveNewFile" text="Save" />
                        <Button fx:id="deleteFileButton" layoutX="199.0" layoutY="437.0" mnemonicParsing="false" onAction="#handleDeleteFile" text="Delete" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="notesTab" text="Notes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="205.0" prefWidth="287.0">
                     <children>
                        <Button fx:id="saveNoteButton" layoutX="250.0" layoutY="437.0" mnemonicParsing="false" onAction="#saveNoteAction" text="Save" />
                        <TextArea fx:id="NotesTextArea" layoutX="14.0" layoutY="14.0" prefHeight="410.0" prefWidth="472.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="techsTab" text="Techs">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="205.0" prefWidth="287.0">
                     <children>
                        <ListView fx:id="techsOnProjectListView" layoutX="50.0" layoutY="113.0" prefHeight="352.0" prefWidth="443.0" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <ComboBox fx:id="listTechsComboBox" layoutX="21.0" layoutY="372.0" prefWidth="150.0" />
                        <Button fx:id="addTechButton" layoutX="194.0" layoutY="373.0" mnemonicParsing="false" text="Button" />
                        <Button fx:id="removeTechButton" layoutX="194.0" layoutY="417.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="openMainWindowButton" layoutX="920.0" layoutY="661.0" mnemonicParsing="false" onAction="#handleOpenMainWindow" text="OPEN WINDOW MAIN" />
      <Button fx:id="drawButton" layoutX="711.0" layoutY="686.0" mnemonicParsing="false" onAction="#handleDraw" text="DRAW" />
      <ImageView fx:id="filesPreviewImageView" fitHeight="150.0" fitWidth="200.0" layoutX="839.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
